<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.funfactoftheday.homepage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.funfactoftheday.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/favoriteFactsFragment"
        android:name="com.example.funfactoftheday.favoritefacts.FavoriteFactsFragment"
        android:label="fragment_favorite_facts"
        tools:layout="@layout/fragment_favorite_facts" />
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.funfactoftheday.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.funfactoftheday.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category"/>
    <fragment
        android:id="@+id/deleteFactsFragment"
        android:name="com.example.funfactoftheday.deletepage.DeleteFactsFragment"
        android:label="fragment_delete_facts"
        tools:layout="@layout/fragment_delete_facts"/>
</navigation>