<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddAFactFragment">

    <EditText
        android:id="@+id/etFactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Fact to Add"/>

    <EditText
        android:id="@+id/tvFavoriteFact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:text="@string/Favorite_the_Fact"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFactName" />

    <CheckBox
        android:id="@+id/cbFavoriteFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_heart"
        app:layout_constraintBottom_toBottomOf="@+id/tvFavoriteFact"
        app:layout_constraintEnd_toEndOf="@+id/etFactName"
        app:layout_constraintTop_toTopOf="@+id/tvFavoriteFact" />

</androidx.constraintlayout.widget.ConstraintLayout>