<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".category.CategoryFragment">

    <data>
        <variable
            name="categoryViewModel"
            type="com.example.funfactoftheday.category.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFactsCategoryFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerateFunFact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewFacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:defaultQueryHint="Search For Facts"
            app:iconifiedByDefault="false"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteFact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDeleteFact" />

        <TextView
            android:id="@+id/tvEmptyList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:padding="16dp"
            android:text="No facts added yet. Please add a fact using the button at the bottom of the screen. "
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDeleteCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Category?"
            android:padding="24dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmptyList" />

        <Button
            android:id="@+id/btnGenerateFunFact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add a Fact"
            app:layout_constraintTop_toTopOf="@id/btnDeleteFact"
            app:layout_constraintStart_toStartOf="@id/btnDeleteFact"
            app:layout_constraintEnd_toEndOf="@id/btnDeleteFact"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnDeleteFact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Delete Facts"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>